<document xmlns="http://cnx.rice.edu/cnxml">

<title>OFDM Symbol Generator (Transmitter) (MATLAB)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34140</md:content-id>
  <md:title>OFDM Symbol Generator (Transmitter) (MATLAB)</md:title>
  <md:abstract>Puts together the previous MATLAB scripts to generate a full OFDM Symbol.
<emphasis>NOTE: The MATLAB library was used in the initial version of the design but has since been replaced by an updated LabVIEW module. Please see the LabVIEW portion of the transmitter for the most current version.</emphasis></md:abstract>
  <md:uuid>117135d1-a5e5-433d-9a1f-c69e92f524b3</md:uuid>
</metadata>

<content>
  <para id="delete_me">
<code id="fs-id2030067" display="block">
%% Generate Baseband OFDM Signal
function [re im] = ofdm_gen(bits, bits_per_symbol, word_to_symbol_map, size_of_fft, perc_cyc)
%%
	words = b2w(bits,bits_per_symbol);
	symbols = w2sym(words,word_to_symbol_map,bits_per_symbol);
	[re_0 im_0] = sym2fft(symbols,size_of_fft);
	[re im] = cyc(re_0,im_0,perc_cyc);
end
</code>
  </para>
</content>

</document>