<document xmlns="http://cnx.rice.edu/cnxml">

<title>OFDM Symbol Decoder (Receiver) (LabVIEW)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34346</md:content-id>
  <md:title>OFDM Symbol Decoder (Receiver) (LabVIEW)</md:title>
  <md:abstract>This is the complete receiver package to close out our OFDM transceiver system. With this module, one can learn how to cascade the previously implemented sub-VIs to create a single entity capable of decoding OFDM symbols generated by the previously discussed OFDM symbol generator. Embedded is a tutorial video on the construction of the sub-VI, and the file is available for download below.</md:abstract>
  <md:uuid>5d410b75-71cf-4a91-bc4c-e49fcaf34644</md:uuid>
</metadata>

<content>
 <para id="delete_me">
<figure id="help">
  <title>Input/Outputs and Help</title>
  <media id="ofdmrx_help" display="block" alt="OFDM Symbol Decoder Inputs/Outputs and Help in LabVIEW">  
     <image mime-type="image/png" src="../../media/ofdmrx_help.png"/>
  </media>
  <caption>This is the LabVIEW help and block description for the OFDM Symbol Decoder sub-VI.</caption>
</figure>
</para>

<para id="fs-id34053590">Show above is the LabVIEW sub-VI for receiving generic OFDM symbols to be placed in any real-life communications template. It is designed to be the polar-opposite of the OFDM symbol generator <link url="http://cnx.org/content/m34129/latest/">demonstrated previously</link>, but can easily be placed in cascade in higher level VIs to tailor to any OFDM system.</para>

<para id="fs-id29379547">Note that this module will be built from previously discussed receiver modules, so if anything is completely alien, check the menu list to the left for information about each sub-VI contained here.</para>

<para id="fs-id33938971">
<figure id="layout">
  <title>Block Diagram Layout</title>
  <media id="ofdmrx_layout" display="block" alt="OFDM Symbol Decoder Layout Block Diagram in LabVIEW">  
     <image mime-type="image/png" src="../../media/ofdmrx_layout.png"/>
  </media>
  <caption>This is the LabVIEW block diagram for the OFDM Symbol Decoder sub-VI.</caption>
</figure>
</para><para id="fs-id18908739">
As promised, here is our receiver built from all our previous sub-VIs. Note that, as with the OFDM symbol generator, multiple functions are multiplexed in case they're unneeded to save computational complexity.</para>

<para id="fs-id1164304202892">The VI is built such that it can easily take a transmitter property cluster used in the symbol generation to configure the receiver blocks. Everything seen here has been previously seen prior, and the only pitfall is the use of clusters. We're now ready to test the complete OFDM chain in software to verify the performance of our transceiver. For more information, check the instructional video below and the all software test shown in the left hand column of the collection.</para>

<para id="fs-id1165036705176">
<figure id="movie"><title>Instructional Video</title><media id="yt-media" display="block" alt="LabVIEW Tutorial on Constructing an OFDM Symbol Decoder Sub-VI">
  <flash id="yt-video" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/ZH4dXdYZzSs&amp;hl=en&amp;fs=1&amp;rel=0" width="640" height="505">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
 
<caption>This is the instructional video for constructing the OFDM Symbol Decoder sub-VI.</caption></figure>
</para>

<para id="fs-id1164299023324">
<link url="ofdmrx.zip"><emphasis>Download This LabVIEW sub-VI</emphasis></link>

  </para>
<para id="fs-id29364555">NOTE: This zip file also contains all the sub-VI's shown in this module that this sub-VI uses.</para>

</content>

</document>